# HSJava

./: Email Ingestion.md  Google Authentication  Google Authentication.md  README.md  notes.md  pom.xml
Scripts/: ExtractPDFThumbnail.sh
src/main/java/org/gov/elasticsearch/: ESClient.java
src/main/java/org/gov/email/: EMailReceiver.java  EmailProcessor.java  EmailUtils.java  MessageActions.java  MessageData.java  client_secret_971270578758-skffl0pv1dkm2iqnt536uh7reqqtd0er.apps.googleusercontent.com.json
src/main/java/org/gov/email/google/: GMail.java  HSGMail.java  client_secret_971270578758.json
src/main/java/org/gov/file/: FileIngest.java  FileIngest_ES.java
src/main/java/org/gov/file/PDF/: PDFMetaData.java
src/main/java/org/gov/file/imaging/: ExifJSON.java
src/main/java/org/gov/hssmclient/: HSSMClient.java
src/main/java/org/gov/html/: ConversionTrainer.java  ExtractionAction.java  ExtractionRules.java  FlatHTMLItem.java  HTMLDataExtractionTrainer.java  HTMLDataExtractor.java  HTMLDigester.java  HTMLParser.java  LineDetail.java  LineReader.java  LineWriter.java  XMLGenerator.java  XMLScanner.java
src/main/java/org/gov/utils/: StringUtil.java
